.introduction {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.bckgrnd {
  background-image: url("frame1.jpg");
  height: 813px;
}

.heading1 {
  max-width: 600px;
  padding: 10px;
  margin-bottom: 20px;
}
.heading2 {
  max-width: 500px;
}

.look {
  color: white;
  font-family: serif;
}

.clientReview {
  display: flex;
  gap: 20px;
  padding-bottom: 35px;
}

.clientReview p {
  font-weight: bold;
}

.intro {
  font-size: 3.95vw;
  font-weight: bold;
  letter-spacing: 2px;
}

.space {
  height: 400px;
}

.parent {
  display: flex;
  justify-content: center;
}

.seriff {
  font-family: serif;
  font-weight: bold;
}

.pricedist {
  margin: auto;
  position: absolute;
  top: 550px;
  padding: 0 auto;
}

.adjust1 {
  text-align: center;
}

.parent2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  width: 75%;
  margin: 2px auto;
}

.girlpic {
  border-radius: 20px;
  width: 100%;
}

.qualification {
  width: 533px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.achievement {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.adjust {
  height: 148px;
  width: 150px;
}

.frame2 {
  background-image: url("frame2.jpg");
  height: 855px;
}

.parent3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.heading3 {
  font-weight: bold;
  font-size: 3.4vw;
}
.heading4 {
  max-width: 500px;
}

.doit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 500px;
}

.doit div {
  width: 200px;
}

.experience1 {
  background-color: #f2f4f9;
  border-radius: 20px;
  margin: 20px 0;
  padding: 40px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.experience2 {
  border: solid #f2f4f9;
  border-radius: 20px;
  padding: 40px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.experience2 h4, .experience2 h6 {
  color:  #f2f4f9;
  font-family: serif;
}
.experience1 h4, .experience1 h6 {
  font-family: serif;
}

.part1 {
  padding-top: 40px;
}

.respond {
  margin-top: 30px;
  max-width: 900px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  color: #5b5b5b;
  font-style: italic;
}

#reviews {
  padding: 10px;
}

.reviews2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.manimg {
  border-radius: 30px;
}

.testimonials {
  color: #2f6cFc;
}

.imgadjust {
  background-image: linear-gradient(230deg, rgba(90, 26, 129, 1) 0%,rgba(11, 30, 76, 1) 100%);
  position: absolute;
  z-index: -1;
}

.imgadjust img {
  filter: opacity(30%);
}

.parent4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.parent4 div {
  max-width: 650px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.heading5 {
  font-weight: bold;
  font-size: 3.3vw;
  margin-bottom: 40px;
}

.parent5 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding-top: 300px;
  padding-bottom: 100px;
  padding-left: 20px;
}

.parent6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
  max-width: 800px;
}


footer {
  background-image: url(frame5.jpg);
}

@media (max-width: 700px) {
.pricedist {
  width: 100%;
}


  .parent2 {
    width: 100%;
    padding-left: 20px;
  }

  .achievement {
    display: block;
  }

  .parent3 {
    justify-content: flex-start;
    padding-left: 20px;
  }

  .heading3 {
    font-size: 30px;
  }

  .adjust {
    height: 250px;
  }

  .doit {
    display: block;
  }

  .doit div {
    width: 100%;
  }

  .frame2 {
    background-image: url("frame3.jpg");
    height: 1640px;
  }

  .experience2 {
    margin: 20px 0;
  }

  .imgadjust img {
    width: 100%;
    height: 400px;
  }

  .parent4 div {
   height: 150px;
   padding-left: 20px;
  }

  .heading5 {
  padding-top: 220px;
   font-size: 30px;
   margin-bottom: 20px;
  }

  .parent5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.btn {
  background: #2f6cFc;
  background-image: -webkit-linear-gradient(top, #2f6cFc, #2f6cFc);
  background-image: -moz-linear-gradient(top, #2f6cFc, #2f6cFc);
  background-image: -ms-linear-gradient(top, #2f6cFc, #2f6cFc);
  background-image: -o-linear-gradient(top, #2f6cFc, #2f6cFc);
  background-image: linear-gradient(to bottom, #2f6cFc, #2f6cFc);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 3px 3px #666666;
  -webkit-box-shadow: 2px 1px 5px #666666;
  -moz-box-shadow: 2px 1px 5px #666666;
  box-shadow: 2px 1px 5px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 17px;
  padding: 12px;
  text-decoration: none;
}

.btn:hover {
  background: #1076b5;
  background-image: -webkit-linear-gradient(top, #1076b5, #1076b5);
  background-image: -moz-linear-gradient(top, #1076b5, #1076b5);
  background-image: -ms-linear-gradient(top, #1076b5, #1076b5);
  background-image: -o-linear-gradient(top, #1076b5, #1076b5);
  background-image: linear-gradient(to bottom, #1076b5, #1076b5);
  text-decoration: none;
}
